<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_app_text">이 응용 프로그램 버전 1.0. \n당신은 오류의 종류, 번역의 어려움을 발견 한 경우 바로 피드백 창을 통해 문의 -하거나 추가 할 수있는 뭔가가있다. \n----------- \n그래서,이 게임은 논리 게임의 장르에 속한다. \n그것을 재생하려면 논리, 직관, 그리고 전술을 사용해야합니다. \n물론, 당신은 그냥 재미를 재생할 수 있습니다. \n \n게임 필드가 무작위로 생성되고, 당신은 모든 전구의 조명을 해제해야합니다. \n만약 셀 영역을 클릭하면 그 값을 바꿀뿐만 아니라, 수직 또는 수평으로 인접하는 셀의 값을 변경한다. \n쉽게 학습 난이도 선택 부를 들어, 게임 학습 시작 버튼이있다. \n----------- \n확인하고 번역의 오류를 정정하기위한 특별 감사 : \nAmir Abdelkader \nFiras Jbari \nMones Ghmougui \nGaurav Adakmol \nArul Anandh \nIftekhar Alam</string>
    <string name="about_app">앱 정보</string>
    <string name="cancel">취소하다</string>
    <string name="close">닫기</string>
    <string name="count_tap">라운드에서 누르기</string>
    <string name="dev_site">개발자 사이트</string>
    <string name="enter_email">전자 메일을 입력하십시오 (피드백 용).</string>
    <string name="enter_massage">메시지 입력</string>
    <string name="enter_subject">제목 입력</string>
    <string name="enter_you_feedback">의견 또는 제안을 추가하십시오</string>
    <string name="exit">종료 프레스 2 번</string>
    <string name="enter_you_feedback_land">의견 또는 제안을 추가하십시오</string>
    <string name="feedback">피드백</string>
    <string name="finish">끝</string>
    <string name="game">놀이</string>
    <string name="just_for_app">앱 내부에만 적용됩니다.</string>
    <string name="level">수평</string>
    <string name="level_down">아래로</string>
    <string name="level_position">위치</string>
    <string name="level_up">~까지</string>
    <string name="lvl">수평</string>
    <string name="mode">방법</string>
    <string name="more_app">더 많은 애플 리케이션</string>
    <string name="more_lang">언어</string>
    <string name="multiplayer">멀티 플레이어</string>
    <string name="music_disabled">음악 사용 중지됨</string>
    <string name="music_enabled">음악 사용</string>
    <string name="no_ads">광고를 제거하다</string>
    <string name="no_email_client">이메일 클라이언트가 아닙니다.</string>
    <string name="one_player">1 명의 플레이어</string>
    <string name="point">포인트</string>
    <string name="points">전철기</string>
    <string name="rank">계급</string>
    <string name="reset">다시 놓기</string>
    <string name="reset_field">필드 재설정</string>
    <string name="reset_field_ask">새 필드를 생성 하시겠습니까?</string>
    <string name="reset_no">아니</string>
    <string name="reset_yes">예</string>
    <string name="select">고르다</string>
    <string name="select_email_client">이메일 클라이언트 선택</string>
    <string name="two_player">2 인용</string>
    <string name="tap_all">모두 눌러</string>
    <string name="select_lang">언어 선택</string>
    <string name="stage_easy">쉬운</string>
    <string name="stage_extreme">극단</string>
    <string name="stage_hard">단단한</string>
    <string name="time_round_h">시간</string>
    <string name="tap_max">최대 누르기</string>
    <string name="stage_medium">매질</string>
    <string name="will_send">메시지가 이메일로 전송됩니다.</string>
    <string name="tap_min">최소 압박</string>
    <string name="time_round_m">의사록</string>
    <string name="taps_in_round">라운드에서 누르기</string>
    <string name="time_round_s">초</string>
    <string name="select_stage">무대 선택</string>
    <string name="select_theme">테마 선택</string>
    <string name="send_feedback">의견 보내기</string>
    <string name="settings">설정</string>
    <string name="sounds_disabled">소리가 나지 않는다.</string>
    <string name="sounds_enabled">사용 가능한 소리</string>
    <string name="statistics">통계</string>
    <string name="success_alert">성공</string>
    <string name="test_mode">시험 모드</string>
    <string name="time_in_app">게임 시간</string>
    <string name="time_round">지출 시간</string>
    <string name="stage_super_easy">아주 쉽게</string>
    <string name="stage_super_hard">열심히</string>
    <string name="you_claim">너는 주장한다.</string>
    <string name="success_complete">너 완료 됐어.</string>
    <string name="success_max_tap">최대 누르기 도달했습니다.</string>
    <string name="success_min_tap">너는 최소한 누름에 도달했다.</string>
    <string name="your_level">레벨</string>
    <string name="apply">대다</string>

    <string-array name="array_title_feedback">
        <item>제공</item>
        <item>소프트웨어 버그</item>
        <item>디자인 버그</item>
        <item>번역 오류</item>
        <item>문제</item>
    </string-array>

    <string-array name="array_lang">
        <item>English</item>
        <item>Russian (Русский)</item>
        <item>Ukrainian (Українська)</item>
        <item>German (Deutsch)</item>
        <item>French (Français)</item>
        <item>Spanish (Español)</item>
        <item>Portuguese (Português)</item>
        <item>Arabic (العربية)</item>
        <item>Bengal (বাঙালি)</item>
        <item>Hindi (हिन्दी)</item>
        <item>Japanese (日本の)</item>
        <item>Korean (한국의)</item>
        <item>Chinese (중국어)</item>
    </string-array>
    <string name="alert_tutor">튜토리얼을 성공적으로 완료하려면 녹색 사각형으로 둘러싸인 램프를 눌러야합니다.</string>
    <string name="attention">주의</string>
    <string name="error_send_feedback">제목이나 메시지를 확인하십시오.</string>
    <string name="finish_tutor">당신은이 수준을 성공적으로 통과했으며, 다른 사람들을 시도했습니다.</string>
    <string name="go_to_tutor">튜토리얼 레벨을 아직 통과하지 못했다면 지금하고 싶습니까? (패스하면이 메시지는 더 이상 표시되지 않지만 레벨 선택 메뉴에서는 자습서 레벨을 계속 사용할 수 있습니다.)</string>
    <string name="select_intro">튜토리얼 선택</string>
    <string name="select_title">제목 선택</string>
    <string name="size">크기</string>
    <string name="tutorial">지도 시간</string>
</resources>