<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_app">アプリについて</string>
    <string name="cancel">キャンセル</string>
    <string name="count_tap">ラウンドで押す</string>
    <string name="dev_site">開発者のサイト</string>
    <string name="enter_email">あなたのメールアドレスを入力してください（フィードバック用）</string>
    <string name="enter_massage">メッセージを入力</string>
    <string name="close">閉じる</string>
    <string name="enter_subject">タイトルを入力</string>
    <string name="enter_you_feedback">フィードバックやオファーを追加</string>
    <string name="enter_you_feedback_land">フィードバックやオファーを追加</string>
    <string name="exit">出口を2回押す</string>
    <string name="feedback">フィードバック</string>
    <string name="finish">フィニッシュ</string>
    <string name="game">遊びます</string>
    <string name="just_for_app">アプリ内でのみ適用されます</string>
    <string name="level">レベル</string>
    <string name="level_down">至るまで</string>
    <string name="level_position">ポジション</string>
    <string name="level_up">〜まで</string>
    <string name="lvl">レベル</string>
    <string name="mode">モード</string>
    <string name="more_app">より多くのアプリケーション</string>
    <string name="more_lang">言語</string>
    <string name="multiplayer">マルチプレイヤー</string>
    <string name="music_disabled">音楽を無効にする</string>
    <string name="music_enabled">音楽を有効にする</string>
    <string name="no_ads">広告を削除</string>
    <string name="no_email_client">あなたはメールクライアントを持っていません</string>
    <string name="one_player">1人のプレーヤー</string>
    <string name="point">ポイント</string>
    <string name="points">ポイント</string>
    <string name="rank">ランク</string>
    <string name="reset">リセット</string>
    <string name="reset_field">リセットフィールド</string>
    <string name="reset_field_ask">新しいフィールドを生成しますか？</string>
    <string name="reset_no">いいえ</string>
    <string name="reset_yes">はい</string>
    <string name="select">選択</string>
    <string name="select_email_client">メールクライアントを選択</string>
    <string name="select_lang">言語を選択する</string>
    <string name="select_stage">ステージを選択</string>
    <string name="select_theme">テーマを選択</string>
    <string name="send_feedback">フィードバックを送信する</string>
    <string name="settings">設定</string>
    <string name="sounds_disabled">無効になった音</string>
    <string name="sounds_enabled">有効なサウンド</string>
    <string name="stage_easy">簡単</string>
    <string name="stage_extreme">極端な</string>
    <string name="stage_hard">ハード</string>
    <string name="stage_medium">ミディアム</string>
    <string name="stage_super_easy">非常に簡単</string>
    <string name="stage_super_hard">非常に難しい</string>
    <string name="statistics">統計</string>
    <string name="success_alert">成功</string>
    <string name="success_complete">あなたは完全です</string>
    <string name="success_max_tap">あなたは最大に達している</string>
    <string name="success_min_tap">あなたは最小に達する</string>
    <string name="tap_all">すべてのプレス</string>
    <string name="tap_max">最大限に押す</string>
    <string name="tap_min">最小プレス</string>
    <string name="taps_in_round">ラウンドで押す</string>
    <string name="test_mode">テストモード</string>
    <string name="time_in_app">ゲームの時間</string>
    <string name="time_round">あなたが過ごす時間</string>
    <string name="time_round_h">時</string>
    <string name="time_round_m">分</string>
    <string name="time_round_s">秒</string>
    <string name="two_player">2人のプレーヤー</string>
    <string name="will_send">メッセージは電子メールに送信されます</string>
    <string name="you_claim">あなたは主張している</string>
    <string name="your_level">あなたのレベル</string>
    <string name="about_app_text">このアプリケーションのバージョン1.0。 \nあなたは、あらゆる種類のエラー、翻訳の難しさに気づいた場合 ちょうどフィードバックウィンドウにてお問い合わせ - またはあなたが追加する何かを持っています。 \n----------- \nだから、このゲームは、ロジックゲームのジャンルに属しています。 \nそれをプレイするには、ロジック、直感、と戦術を使用する必要があります。 \nもちろん、あなただけの楽しみのためにそれを再生することができます。 \n \n ゲームのフィールドはランダムに生成され、そしてあなたはすべての電球でライトをオフにする必要があります。 \nあなたはセルフィールドをクリックすると、その値を変更するだけでなく、垂直方向または水平方向に隣接するセルの値を変更します。 \n簡単に学習難易度選択部では、ゲームを学習を開始するためのボタンがあります。 \n----------- \n翻訳の誤りをチェックし、修正するための特別な感謝：\nAmir Abdelkader \nFiras Jbari \nMones Ghmougui \nGaurav Adakmol \nArul Anandh \nIftekhar Alam</string>
    <string name="apply">適用</string>
    <string-array name="array_title_feedback">
        <item>提供</item>
        <item>ソフトウェアのバグ</item>
        <item>デザインバグ</item>
        <item>翻訳エラー</item>
        <item>質問</item>
    </string-array>
    <string-array name="array_lang">
        <item>English</item>
        <item>Russian (Русский)</item>
        <item>Ukrainian (Українська)</item>
        <item>German (Deutsch)</item>
        <item>French (Français)</item>
        <item>Spanish (Español)</item>
        <item>Portuguese (Português)</item>
        <item>Arabic (العربية)</item>
        <item>Bengal (বাঙালি)</item>
        <item>Hindi (हिन्दी)</item>
        <item>Japanese (日本の)</item>
        <item>Korean (한국의)</item>
        <item>Chinese (중국어)</item>
    </string-array>
    <string name="alert_tutor">チュートリアルが正常に終了するには、緑色の四角で囲まれたランプを押すだけです。</string>
    <string name="attention">注意</string>
    <string name="error_send_feedback">タイトルまたはメッセージを確認してください。</string>
    <string name="finish_tutor">あなたはこのレベルに合格し、他の人に試してみてください。</string>
    <string name="go_to_tutor">あなたはまだチュートリアルのレベルを通過していない、あなたは今それをしたいですか？ （これを渡すと、このメッセージは表示されなくなりますが、チュートリアルのレベルはレベル選択メニューで引き続き使用できます）。</string>
    <string name="select_intro">チュートリアルを選択</string>
    <string name="select_title">タイトルを選択</string>
    <string name="size">サイズ</string>
    <string name="tutorial">チュートリアル</string>
</resources>