<resources>
    <!--Main-->
    <string name="app_name" translatable="false">Light off</string>
    <!--Select stage-->
    <string name="stage_hard">hard</string>
    <!--More app-->
    <string name="google_play_market" translatable="false">Google\n Play Market</string>
    <string name="dev_site">Site\nof developer</string>
    <!--Statistics-->
    <string name="points">Points</string>
    <string name="rank">Rank</string>
    <!--Settings-->
    <string name="no_ads">Remove ads</string>
    <!--Feedback-->
    <string name="enter_you_feedback">Add feedback\nor offer</string>
    <string name="enter_subject">Enter title</string>
    <string name="email_to" translatable="false">info.tivgres.co@gmail.com</string>
    <!--Mode-->
    <!--General-->
    <!--Dialog GENERAL-->
    <!--Dialog RESET GAME-->
    <string name="reset_field_ask">Generate new field?</string>
    <!--Dialog SUCCESS GAME-->
    <string name="success_alert">Success</string>
    <string name="taps_in_round">Pressing in round</string>
    <string name="count_tap">Pressing in round</string>
    <string name="point">point</string>
    <string name="about_app">About app</string>
    <string name="enter_email">Enter your email (for feedback)</string>
    <string name="enter_massage">Enter message</string>
    <string name="enter_you_feedback_land">Add feedback or offer</string>
    <string name="exit">For exit press twice</string>
    <string name="feedback">Feedback</string>
    <string name="finish">Finish</string>
    <string name="game">Play</string>
    <string name="level">Level</string>
    <string name="level_down">down to</string>
    <string name="level_position">position</string>
    <string name="level_up">up to</string>
    <string name="your_level">Your level</string>
    <string name="lvl">level</string>
    <string name="mode">Mode</string>
    <string name="more_app">More apps</string>
    <string name="more_lang">Language</string>
    <string name="multiplayer">Multiplayer</string>
    <string name="no_email_client">You haven\\\'t email client</string>
    <string name="one_player">1 player</string>
    <string name="reset_no">No</string>
    <string name="reset_yes">Yes</string>
    <string name="select">Select</string>
    <string name="select_email_client">Select email client</string>
    <string name="reset_field">Reset field</string>
    <string name="select_stage">Select stage</string>
    <string name="select_theme">Select theme</string>
    <string name="send_feedback">Send feedback</string>
    <string name="settings">Settings</string>
    <string name="stage_extreme">extreme</string>
    <string name="stage_medium">medium</string>
    <string name="stage_super_easy">very easy</string>
    <string name="statistics">Statistics</string>
    <string name="success_complete">You are complete</string>
    <string name="success_max_tap">You are reached max pressing</string>
    <string name="success_min_tap">You are reached min pressing</string>
    <string name="tap_all">All pressing</string>
    <string name="tap_max">Max pressing</string>
    <string name="tap_min">Min pressings</string>
    <string name="time_in_app">Time in game</string>
    <string name="time_round">Time you spend</string>
    <string name="time_round_h">hour</string>
    <string name="time_round_m">minutes</string>
    <string name="time_round_s">seconds</string>
    <string name="two_player">2 Players</string>
    <string name="will_send">Message will be sent to email</string>
    <string name="you_claim">You are claim</string>
    <string name="stage_super_hard">very hard</string>
    <string name="stage_easy">easy</string>

    <string name="music_enabled">music enabled</string>
    <string name="music_disabled">music disabled</string>
    <string name="sounds_enabled">sounds enabled</string>
    <string name="sounds_disabled">sounds disabled</string>
    <string name="reset">reset</string>
    <!--lang-->
    <string name="select_lang">Choose language</string>
    <string name="just_for_app">It will be applied only inside the app</string>
    <!--about-->
    <string name="about_app_text">This application version 1.0.\nIf you notice any kind of error, the translation difficultiesor you have something to add - just contact us via the feedback window.\n-----------\nSo, this game belongs to the genre of logic games.\nTo play it you need to use logic, intuition, and tactics.\nOf course, you can play it just for fun.\n\nGame field is randomly generated, and you are required to turn off the lights in all the light bulbs.\nWhen you click on a cell field, it will change its value, as well as change the value of the adjacent cells vertically or horizontally.\nFor easy learning difficulty level selection section, there is a button to start learning the game.\n-----------\nSpecial thanks for checking and correcting errors in the translations:\nAmir Abdelkader\nFiras Jbari\nMones Ghmougui\nGaurav Adakmol\nArul Anandh\nIftekhar Alam</string>
    <string name="cancel">Cancel</string>
    <string name="close">Close</string>
    <string name="test_mode">Test mode</string>
    <string name="apply">Apply</string>
    <string name="select_intro">Select tutorial</string>
    <string name="tutorial">tutorial</string>
    <string name="size">Size</string>
    <string name="attention">Attention</string>
    <string name="alert_tutor">For the successful completion of tutorial, you must pressing just on the lamp encircled by green square.</string>
    <string name="finish_tutor">You have successfully passed this level, try the others.</string>
    <string name="go_to_tutor">You have not yet passed tutorial level, you want to do it now? (If you pass it - this message no longer be shown, but the tutorial level will remain available in the level selection menu).</string>

    <string name="select_title">Select title</string>
    <string name="error_send_feedback">Check the title or message.</string>
    <string-array name="array_title_feedback">
        <item>Offer</item>
        <item>Software bug</item>
        <item>Design bug</item>
        <item>Translation error</item>
        <item>Question</item>
    </string-array>

    <string-array name="array_lang">
        <item>English</item>
        <item>Russian (Русский)</item>
        <item>Ukrainian (Українська)</item>
        <item>German (Deutsch)</item>
        <item>French (Français)</item>
        <item>Spanish (Español)</item>
        <item>Portuguese (Português)</item>
        <item>Arabic (العربية)</item>
        <item>Bengal (বাঙালি)</item>
        <item>Hindi (हिन्दी)</item>
        <item>Japanese (日本の)</item>
        <item>Korean (한국의)</item>
        <item>Chinese (중국어)</item>
    </string-array>

    <string name="lvl3" translatable="false">3x3</string>
    <string name="lvl5" translatable="false">5x5</string>
    <string name="lvl6" translatable="false">6x6</string>
    <string name="lvl7" translatable="false">7x7</string>
    <string name="lvl8" translatable="false">8x8</string>
    <string name="lvl9" translatable="false">9x9</string>
</resources>
